APP_ENV=production
APP_SECRET=${APP_SECRET}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

MQ_HOST=${MQ_HOST}
MQ_PORT=${MQ_PORT}
MQ_USER=${MQ_USER}
MQ_PASSWORD=${MQ_PASSWORD}
MQ_VHOST=${MQ_VHOST}
