APP_ENV=develop
APP_SECRET=321c515f5e1ee0d025e460dedba05f9b

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

MQ_HOST=${MQ_HOST}
MQ_PORT=${MQ_PORT}
MQ_USER=${MQ_USER}
MQ_PASSWORD=${MQ_PASSWORD}
MQ_VHOST=${MQ_VHOST}
